<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneha Sharma - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #124734;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h3 {
            color: white;
        }

        .profile-img {
            max-width: 50%;
            border-radius: 50%;
        }
        .container {
           display: flex;
           align-items: right;
           justify-content: right;
       }
       
       .txt{
         text-align: left;
        }


        .skills {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .skills li {
            margin: 0 10px;
        }

        .project {
            margin-bottom: 20px;
        }
      
       .achieve {
            margin: 0 10px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sneha Sharma</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
          <center>
          <div class="container">
           <div class="image">   
             <img src="sneha.jpg" alt="Sneha Sharma" height="200px" width=150px" border-radius: 8px;>
          </div>
        <div class="txt">
        <p>  I am Sneha Sharma, a dedicated and ambitious Computer Science student at Assam Downtown University, currently pursuing Bachelor's of Technology with a specialization in Cloud Technology and Information Security. My passion for technology drives me to continually expand my knowledge and skills, with a strong desire to make a meaningful contribution in the tech industry. In addition to my academic pursuits, I hold the role of Co-Head of Event Management at the Google Developer Students Club within my university. In this capacity, I play a pivotal role in organizing and leading tech-related events and activities, fostering a vibrant tech community on campus. My journey is driven by a relentless pursuit of excellence and a commitment to learning and growth..</p>
    </section>
     <section>
        <h2>Skills</h2>
        <ul class="skills">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Data Structure</li>
            <li>C Programming</li>
            <li>Python Programming</li>
         </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Disney+ Hotstar Clone using HTML & CSS (DEVTOWN)</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Self Portfolio using HTML & CSS</p>
        </div>
    </section>
    <section>
          <h2>Achievements</h2>
          <ul class="achieve">
            <li><b>28th February 2023 : </b> Participated in National Science Day Poster    Competition</li>
            <li><b>30th March 2023 : </b> Conducted 1st Student Townhall in Assam Downtown University</li>
            <li><b>8th April 2023 : </b> Participated in Internal KAVACH Hackathon 2023 and got selected as nominee for National Level KAVACH Hackathon</li>
            <li><b>16th May 2023 : </b> Participated in Entrepreneurship (North Student Startup and Innovation Policy 2023) conducted by iNurture</li>
            <li><b>15th September 2023 : </b> Selected as the GDSC event management Co- head( Core team member) Via Interview.</li>
            <li><b>23rd September 2023 : </b> Participated in Internal Smart India Hackathon 2023 and got selected as nominee for National Level Smart India Hackathon (SIH)</li>
            <li><b>30th October 2023 : </b> Submitted a research paper on image noise cancellation </li>
         </ul>
      </section>
              
    
    <footer>
        <p>Contact: snehasnehasharma0918@gmail.com | GitHub: https://github.com/SnehaSharma041</p>
    </footer>
    
</body>
</html>
